server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/deparman_db
spring.datasource.username=root
spring.datasource.password=service_pass

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
